<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":{"valine":{"order":-1}}},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="艺术史史前时代公元前4万年＿前4千年生殖崇拜，交感巫术">
<meta property="og:type" content="article">
<meta property="og:title" content="艺术">
<meta property="og:url" content="http://example.com/2024/10/26/k-000006/index.html">
<meta property="og:site_name" content="时间游园">
<meta property="og:description" content="艺术史史前时代公元前4万年＿前4千年生殖崇拜，交感巫术">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-26T12:18:50.000Z">
<meta property="article:modified_time" content="2025-05-26T11:44:10.034Z">
<meta property="article:tag" content="艺术">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/10/26/k-000006/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>艺术 | 时间游园</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3e713340137ff8387114c88d06f12aac";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">时间游园</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">All Your Wishes Come True</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/10/26/k-000006/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/b-1.jpeg">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="时间游园">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          艺术
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-10-26 20:18:50" itemprop="dateCreated datePublished" datetime="2024-10-26T20:18:50+08:00">2024-10-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-26 19:44:10" itemprop="dateModified" datetime="2025-05-26T19:44:10+08:00">2025-05-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%BF%80%E6%B5%81%E5%8B%87%E8%BF%9B/" itemprop="url" rel="index"><span itemprop="name">激流勇进</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>1.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="艺术史"><a href="#艺术史" class="headerlink" title="艺术史"></a>艺术史</h1><p>史前时代公元前4万年＿前4千年<br>生殖崇拜，交感巫术</p>
<span id="more"></span>
<p>前三万年，信息传达<br>维冷道夫的维纳斯：夸张女性生育<br>洞穴中：狩猎场景</p>
<p>古代美术：公元前3000年一公元400年<br>纪念性，叙事性，古典标准<br>美索布达米亚、希腊，埃及，罗马</p>
<p>汉谟拉比法典<br>纳美尔石板：古埃及传达永恒的秩序和神力</p>
<p>翁贝托风格（意大利语：stile Umbertino）是流行于19世纪后期意大利的一种建筑风格，属于新文艺复兴风格，因意大利国王翁贝托一世得名。 翁贝托风格有典型的折衷主义特点，结合了历史上多种建筑风格的特征，体现了19世纪后期欧洲建筑和装饰艺术的折衷主义风潮。</p>
<p>折衷主义（英语：eclecticism）是指在途径或操作运用上，以不同的理论、方法、风格，拣选其中最佳要素，应用在新的创作中。在艺术或建筑批评的特定脉络场合，意指挪借多种视觉资源来创作新作品。</p>
<h1 id="绘画"><a href="#绘画" class="headerlink" title="绘画"></a>绘画</h1><h2 id="画家"><a href="#画家" class="headerlink" title="画家"></a>画家</h2><p>莫奈，高更，塞尚，梵高</p>
<h1 id="音乐"><a href="#音乐" class="headerlink" title="音乐"></a>音乐</h1><h2 id="术语-x2F-概念"><a href="#术语-x2F-概念" class="headerlink" title="术语&#x2F;概念"></a>术语&#x2F;概念</h2><blockquote>
<p><strong>复调音乐</strong>：两个或两个以上独立的旋律同时进行，和声与复调是对立的。</p>
</blockquote>
<blockquote>
<p><strong>赋格</strong>：赋格是复调音乐的一种固定的创作形式，主要特点是相互模仿的声部以不同的音高，在不同的时间相继进入，按照对位法组织在一起。</p>
</blockquote>
<blockquote>
<p><strong>康塔塔</strong>：一种音乐体裁，多乐章的大型声乐套曲，可以理解为没有演戏动作的用唱表达的小型音乐剧，有故事主题，歌手，乐队，通常由一系列宣叙调、咏叹调、二重唱与合唱组成。</p>
</blockquote>
<blockquote>
<p><strong>卡农</strong>：几个相似旋律在不同时间相继进入，由导句和答句组成。有同度卡农，二度卡农……九度卡农等。答句和导句可以上下颠倒。</p>
</blockquote>
<blockquote>
<p><strong>十二平均律</strong>：</p>
</blockquote>
<blockquote>
<p><strong>鲁特琴</strong>：拨弦乐器。一般指从中世纪到巴洛克时期在欧洲使用的一类古乐器的总称。</p>
</blockquote>
<h2 id="音乐风格历史"><a href="#音乐风格历史" class="headerlink" title="音乐风格历史"></a>音乐风格历史</h2><h2 id="钢琴历史"><a href="#钢琴历史" class="headerlink" title="钢琴历史"></a>钢琴历史</h2><h2 id="音乐家"><a href="#音乐家" class="headerlink" title="音乐家"></a>音乐家</h2><p>肖邦，李斯特，拉威尔，舒曼，舒伯特，贝多芬，门德尔松，德彪西</p>
<h3 id="帕赫贝尔"><a href="#帕赫贝尔" class="headerlink" title="帕赫贝尔"></a>帕赫贝尔</h3><p>代表作：D大调卡农</p>
<h3 id="巴赫Bach"><a href="#巴赫Bach" class="headerlink" title="巴赫Bach"></a>巴赫Bach</h3><p>德国埃尔福特 马丁路德 新教改革 把新约从希腊语翻译为德语 短短十周内<br>约翰·塞巴斯蒂安·巴赫 1685年出生于德国艾森纳赫Eisenach 圣乔治教堂 接受洗礼<br>15岁到吕纳堡 教会音乐家 风琴手organ<br>阿恩施塔特Arnstadt 工作 1703-1707<br>吕贝克<br>米尔豪森 圣布拉修斯教堂   迪维布拉西教堂 玫瑰窗  圣玛丽教堂 康塔塔是什么？<br>多恩海姆 1707年结婚<br>魏玛Weimar 宫廷作曲家 1707-1716 诗人歌德  魏玛共和国 30岁<br>一个月监禁<br>柯腾cothen 圣雅各布教堂 勃兰登堡协奏曲 1717-1721 35岁时第一任妻子死亡  7个孩子3个夭折<br>莱比锡    门德尔松 舒曼夫妇 瓦格纳  圣托马斯教堂 圣尼古拉斯教堂 38岁 1723-1750年 为葬 礼奏乐抱怨由于死的人太少收入骤减 每周一首康塔塔<br>约翰受难曲 马太受难曲 13个孩子<br>赋格的艺术 B小调弥撒</p>
<p>音乐世家 西方音乐之父 从巴洛克时期到古典主义时期<br>巴洛克音乐的终点<br>1829年 门德尔松演奏巴赫的曲子 </p>
<p>代表作：哥德堡变奏曲【卡农】，主题是咏叹调，有同度到九度卡农的变奏。</p>
<h3 id="著名音乐"><a href="#著名音乐" class="headerlink" title="著名音乐"></a>著名音乐</h3><p>斯特拉文斯基-《火鸟》：芭蕾舞剧，钢琴版本三个乐章。</p>
<h3 id="音乐书籍-x2F-文献"><a href="#音乐书籍-x2F-文献" class="headerlink" title="音乐书籍&#x2F;文献"></a>音乐书籍&#x2F;文献</h3><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>开普勒-《世界的和谐》：天体的运动只不过是某种永恒的复调音乐而已。</p>
<h4 id="《音乐是怎样算成的》"><a href="#《音乐是怎样算成的》" class="headerlink" title="《音乐是怎样算成的》"></a>《音乐是怎样算成的》</h4><p>毕达哥拉斯音阶 五度圈 毕达哥拉斯：数字统治宇宙<br>八度，五度和四度对应的频率比例分别为2:1、3:2和4:3，一个音符先升五度再升四度就会恰好高八度<br>伽利略的父亲是一位鲁特琴演奏家<br>开普勒 《宇宙音乐》<br>伽利略：振动的周期与摆幅无关。<br>9:8的大二度并不协调，三全音也不协调。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%89%BA%E6%9C%AF/" rel="tag"># 艺术</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/21/241018/" rel="prev" title="生日">
      <i class="fa fa-chevron-left"></i> 生日
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/04/241106/" rel="next" title="改变">
      改变 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%89%BA%E6%9C%AF%E5%8F%B2"><span class="nav-number">1.</span> <span class="nav-text">艺术史</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%98%E7%94%BB"><span class="nav-number">2.</span> <span class="nav-text">绘画</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%BB%E5%AE%B6"><span class="nav-number">2.1.</span> <span class="nav-text">画家</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90"><span class="nav-number">3.</span> <span class="nav-text">音乐</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AF%E8%AF%AD-x2F-%E6%A6%82%E5%BF%B5"><span class="nav-number">3.1.</span> <span class="nav-text">术语&#x2F;概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90%E9%A3%8E%E6%A0%BC%E5%8E%86%E5%8F%B2"><span class="nav-number">3.2.</span> <span class="nav-text">音乐风格历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%A2%E7%90%B4%E5%8E%86%E5%8F%B2"><span class="nav-number">3.3.</span> <span class="nav-text">钢琴历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90%E5%AE%B6"><span class="nav-number">3.4.</span> <span class="nav-text">音乐家</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%95%E8%B5%AB%E8%B4%9D%E5%B0%94"><span class="nav-number">3.4.1.</span> <span class="nav-text">帕赫贝尔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%B4%E8%B5%ABBach"><span class="nav-number">3.4.2.</span> <span class="nav-text">巴赫Bach</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%91%97%E5%90%8D%E9%9F%B3%E4%B9%90"><span class="nav-number">3.4.3.</span> <span class="nav-text">著名音乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9F%B3%E4%B9%90%E4%B9%A6%E7%B1%8D-x2F-%E6%96%87%E7%8C%AE"><span class="nav-number">3.4.4.</span> <span class="nav-text">音乐书籍&#x2F;文献</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">3.4.4.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E3%80%8A%E9%9F%B3%E4%B9%90%E6%98%AF%E6%80%8E%E6%A0%B7%E7%AE%97%E6%88%90%E7%9A%84%E3%80%8B"><span class="nav-number">3.4.4.2.</span> <span class="nav-text">《音乐是怎样算成的》</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt=""
      src="/images/b-1.jpeg">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">135</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>





      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">总字数：</span>
    <span title="总字数">179k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
    <span title="阅读时长">10:50</span>
</div>

<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=1&t=n&d=hcydxlSZphldtcldc3KXm-BwmL1bJlMD_o36pTPj0a0&co=ffffff&cmo=ffffff&cmn=ffffff&ct=ffffff'></script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
